services:
  - type: web
    name: dark-bot
    env: python
    buildCommand: |
      python -m pip install --upgrade pip==23.3.1
      pip install -r requirements.txt
    startCommand: python main.py
    runtime: python-3.11.9
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: A4F_API_KEY
        sync: false
